kotlin.code.style=official
version=0.0.1-SNAPSHOT
publishLocal=false
group=com.github.jillesvangurp

org.gradle.configuration-cache=true

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx1g -Dkotlin.daemon.jvm.options=-Xmx2g

